{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend server for game of lie",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "",
    "enum": "",
    "cors":"",
    "@aws-sdk/client-ssm": ""
  },
  "author": "Yagr Xu",
  "license": "MIT"
}
